{
    "name": "SubNetx VPN Development",
    "dockerComposeFile": "../../docker-compose.yaml",
    "service": "subnetx",
    "workspaceFolder": "/app",
    "mounts": [
        "source=${localWorkspaceFolder}/services/vpn,target=/app,type=bind",
        "source=${localWorkspaceFolder}/pyproject.toml,target=/app/pyproject.toml,type=bind"
    ],
    "remoteUser": "root",
    "overrideCommand": true,
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/bin/python3",
                "python.terminal.activateEnvironment": true,
                // Analysis settings (modern replacements for linting settings)
                "python.analysis.typeCheckingMode": "basic",
                "python.analysis.diagnosticMode": "workspace",
                "python.analysis.autoImportCompletions": true,
                "python.analysis.inlayHints.functionReturnTypes": true,
                "python.analysis.inlayHints.variableTypes": true,
                "python.analysis.extraPaths": [
                    "/app"
                ],
                // Editor settings
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit"
                },
                "editor.rulers": [
                    88
                ],
                "[python]": {
                    "editor.formatOnSave": true
                    // "editor.defaultFormatter": "ms-python.python"
                },
                // File exclusions
                "files.exclude": {
                    "**/__pycache__": true,
                    "**/.pytest_cache": true,
                    "**/*.egg-info": true
                },
                "terminal.integrated.defaultProfile.linux": "bash",
                "editor.theme": "Solarized Dark",
                "workbench.colorTheme": "Solarized Dark",
                "editor.fontFamily": "Fira Code",
                "editor.fontLigatures": false,
                "editor.fontWeight": "normal",
                "editor.fontWeightBold": "bold",
                "editor.fontWeightLight": "normal",
                "editor.fontWeightMedium": "normal",
                "editor.fontSize": 14,
                "editor.lineHeight": 20,
                "editor.tabSize": 2,
                "editor.insertSpaces": true,
                "editor.detectIndentation": false,
                "terminal.integrated.fontSize": 14,
                "terminal.integrated.fontWeight": "normal",
                "terminal.integrated.fontWeightBold": "bold",
                "terminal.integrated.fontWeightLight": "normal",
                "terminal.integrated.fontWeightMedium": "normal",
                "terminal.integrated.fontFamily": "Fira Code"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.pylint",
                "ms-python.flake8",
                "ms-python.mypy-type-checker",
                "ms-python.debugpy",
                "njpwerner.autodocstring",
                "eamodio.gitlens",
                "ms-azuretools.vscode-docker",
                "vscode-icons-team.vscode-icons",
                "oderwat.indent-rainbow"
            ]
        }
    },
    "shutdownAction": "none",
    "postCreateCommand": "pip install -e /app",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    }
}
