{
    // Python paths and basic configuration
    "python.pythonPath": "python3",
    "python.defaultInterpreterPath": "python3",
    "python.terminal.activateEnvironment": true,
    // Enable formatters/linters
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    // Format on save
    "editor.formatOnSave": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    // Black configuration
    "python.formatting.blackArgs": [
        "--line-length=88",
        "--target-version=py38"
    ],
    // isort configuration (to work well with black)
    "python.sortImports.args": [
        "--profile",
        "black"
    ],
    // MyPy configuration
    "python.linting.mypyArgs": [
        "--follow-imports=skip",
        "--ignore-missing-imports",
        "--disallow-untyped-defs",
        "--disallow-incomplete-defs"
    ],
    // Pylint configuration
    "python.linting.pylintArgs": [
        "--max-line-length=88",
        "--disable=C0111"
    ],
    // Editor settings for Python
    "editor.rulers": [
        88
    ],
    "editor.tabSize": 4,
    "editor.insertSpaces": true
}
